<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Webapp</title>
  <style>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    #header a {
      color: #fff;
      text-decoration: none;
    }

    #content {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 20px;
    }

    .movie-container {
      width: 45%;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .movie-container h2 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    .movie-container p {
      color: #777;
      font-size: 16px;
      line-height: 1.5;
    }

    .movie-container img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;

  </style>
</head>
<body>
   <header id="header">
    <h1><a href="https://script.google.com/a/macros/ishweb.nl/s/AKfycbxAyYO7B2SIsmHHlD-3eVzZDmJzSBhTQhuPF9rL0ALD3yEs1eJ7-d873b1oBi7T5Lz-wQ/exec">My Webapp</a></h1>
  </header>
  </div>
</body>
</html>
